<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.Controllers.TeamOwnerController">
    <children>

        <fx:include fx:id="navBar" source="Landing.fxml" />
       <ChoiceBox fx:id="choseAssentTypeForAdd" layoutX="405.0" layoutY="203.0" prefWidth="150.0" value="Player">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Player" />
                   <String fx:value="Coach" />
                   <String fx:value="Stadium" />
               </FXCollections>
           </items>
       </ChoiceBox>

        <TextField fx:id="choseAssentNameForAdd" layoutX="405.0" layoutY="250.0" prefWidth="150.0" />

        <JFXButton fx:id="add" layoutX="598.0" layoutY="318.0" onAction="#addAssentToTeam" prefHeight="35.0" prefWidth="136.0" style="-fx-background-color: #B9F599; -fx-border-color: black; -fx-background-radius: 3em; -fx-border-radius: 3em; -fx-border-width: 2;" text="Add Assent">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>

        <Text layoutX="256.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW ASSENT TO THE TEAM" textAlignment="CENTER" wrappingWidth="568.4667022705077">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>
          <Label alignment="CENTER" layoutX="233.0" layoutY="205.0" text="Chose Assent's Type" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="15.0" />
              </font>
          </Label>
          <Label alignment="CENTER" layoutX="227.0" layoutY="250.0" text="Chose Assent's Name" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="15.0" />
              </font>

          </Label>


    </children>
</AnchorPane>
