<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.Controllers.OpenPlayerPageController">
    <children>

        <fx:include fx:id="navBar" source="Landing.fxml" />
          <JFXButton fx:id="submit" layoutX="535.0" layoutY="416.0" onAction="#submitDetails" prefHeight="46.0" prefWidth="135.0" style="-fx-background-color: #393eff; -fx-border-color: black;" text="submit">
              <font>
                  <Font name="System Bold" size="24.0" />
              </font>
          </JFXButton>


        <Pane layoutX="373.0" layoutY="147.0" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #9cff64;-fx-border-color: black;">         <children>
           <Label alignment="CENTER" layoutX="71.0" layoutY="13.0" text="Height" textAlignment="CENTER">
               <font>
                   <Font name="System Bold" size="15.0" />
               </font>

           </Label>
        </children></Pane>
        <Pane layoutX="373.0" layoutY="213.0" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #9cff64;-fx-border-color: black;">
            <children>
                <Label alignment="CENTER" layoutX="70.0" layoutY="13.0" text="Weight">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>

                </Label>
            </children></Pane>

        <Pane layoutX="373.0" layoutY="279.0" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #9cff64;-fx-border-color: black;">
            <children>
                <Label alignment="CENTER" layoutX="49.0" layoutY="13.0" text="Shirt number">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>

                </Label>
            </children></Pane>
        <Text layoutX="424.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE PLAYER PAGE" textAlignment="CENTER" wrappingWidth="339.79999999999984">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
      <ChoiceBox fx:id="choseHeight" layoutX="645.0" layoutY="145.0" prefHeight="46.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choseWeight" layoutX="645.0" layoutY="213.0" prefHeight="46.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choseShirtNumber" layoutX="645.0" layoutY="279.0" prefHeight="46.0" prefWidth="150.0" />
      <Pane layoutX="373.0" layoutY="341.0" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: #9cff64;-fx-border-color: black;">
         <children>
            <Label alignment="CENTER" layoutX="76.0" layoutY="13.0" text="Team">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="playerTeamLabel" layoutX="645.0" layoutY="341.0" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #9cff64; -fx-border-color: BLACK;" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>


    </children>
</AnchorPane>
