<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.Controllers.HomePageController">

    <children>
        <fx:include fx:id="navBar" source="Landing.fxml" />
      <TableView fx:id="tab1" layoutX="89.0" layoutY="179.0" prefHeight="160.0" prefWidth="744.0" style="-fx-background-color: transparent; visible: false;" stylesheets="@tableViews.css">

      </TableView>
      <Label fx:id="leagueText1" layoutX="45.0" layoutY="136.0" prefHeight="50.0" prefWidth="287.0" style="-fx-text-fill: #000000 ">
         <font>
            <Font name="System Bold" size="18.0" />

         </font>
      </Label>
      <Label alignment="CENTER" layoutX="189.0" layoutY="102.0" prefHeight="54.0" prefWidth="550.0" style="-fx-text-fill: #000000 " text="WELCOME TO SOCCER SYSTEM" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
