<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.Controllers.MyAppController">
    <children>
        <fx:include fx:id="navBar" source="Landing.fxml" />
      <Text layoutX="499.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY APP" textAlignment="CENTER" wrappingWidth="180.64283752441406">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Button id="button" fx:id="createNewTeamButton" layoutX="269.0" layoutY="258.0" mnemonicParsing="false" onAction="#openNewTeam" prefHeight="55.0" prefWidth="188.0" stylesheets="@allPages.css" text="create new team" visible="false" />
      <Button id="button" fx:id="initNewSeasonButton" layoutX="298.0" layoutY="258.0" mnemonicParsing="false" onAction="#openAddSeason" prefHeight="55.0" prefWidth="195.0" stylesheets="@allPages.css" text="init new season" visible="false" />
        <Button id="button" fx:id="addGameEvent" layoutX="509.0" layoutY="258.0" mnemonicParsing="false" onAction="#addGameEvent" prefHeight="55.0" prefWidth="203.0" stylesheets="@allPages.css" text="add a game event" visible="false" />
        <Button id="button" fx:id="openTeamPage" layoutX="367.0" layoutY="187.0" mnemonicParsing="false" onAction="#openTeamPage" prefHeight="55.0" prefWidth="204.0" stylesheets="@allPages.css" text="open team page" visible="false" />
        <Button id="button" fx:id="openPlayerPage" layoutX="380.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToOpenPlayerPage" prefHeight="55.0" prefWidth="195.0" stylesheets="@allPages.css" text="open player page" visible="false" />
        <Button id="button" fx:id="openCoachPage" layoutX="309.0" layoutY="187.0" mnemonicParsing="false" onAction="#openCoachPage" prefHeight="55.0" prefWidth="205.0" stylesheets="@allPages.css" text="open coach page" visible="false" />
        <Button id="button" fx:id="getManagementPassword" layoutX="727.0" layoutY="258.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="55.0" prefWidth="260.0" stylesheets="@allPages.css" text="get management password" visible="false" />


        <Button id="button" fx:id="mpProfileButton" layoutX="589.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="47.0" prefWidth="143.0" stylesheets="@allPages.css" text="my profile" />
      <Button id="button" fx:id="editReport" layoutX="539.0" layoutY="355.0" mnemonicParsing="false" onAction="#goToEditReport" prefHeight="55.0" prefWidth="163.0" stylesheets="@allPages.css" text="edit report" visible="false" />
      <Button id="button" fx:id="addAssent" layoutX="473.0" layoutY="258.0" mnemonicParsing="false" onAction="#addAssent" prefHeight="55.0" prefWidth="202.0" stylesheets="@allPages.css" text="add assent" visible="false" />
      <Button id="button" fx:id="showMyGames" layoutX="383.0" layoutY="187.0" mnemonicParsing="false" onAction="#watchGamesList" prefHeight="55.0" prefWidth="188.0" stylesheets="@allPages.css" text="show my games" visible="false" />
      <Button id="button" fx:id="removeAssent" layoutX="690.0" layoutY="258.0" mnemonicParsing="false" onAction="#removeAssent" prefHeight="55.0" prefWidth="202.0" stylesheets="@allPages.css" text="remove assent" visible="false" />
        <Button id="button" fx:id="showLog" layoutX="372.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToShowLog" prefHeight="55.0" prefWidth="202.0" stylesheets="@allPages.css" text="show log" visible="false" />
        <Button id="button" fx:id="showErrorLog" layoutX="159.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToShowErrorLog" prefHeight="55.0" prefWidth="202.0" stylesheets="@allPages.css" text="show error log" visible="false" />


    </children>


</AnchorPane>
