<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.Controllers.PlayersController">
    <children>
        <fx:include fx:id="navBar" source="Landing.fxml" />
        <JFXButton layoutX="385.0" layoutY="119.0" ripplerFill="#dc6464" stylesheets="@Landing.css" text=" Players" />
      <TableView fx:id="players_table" layoutX="145.0" layoutY="192.0" prefHeight="269.0" prefWidth="365.0" />
      <TextFlow fx:id="personal_page" layoutX="625.0" layoutY="189.0" prefHeight="269.0" prefWidth="541.0">
         <effect>
            <Glow />
         </effect></TextFlow>
    </children>

</AnchorPane>
