<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.Controllers.SignUpController">
    <children>
    <fx:include fx:id="navBar" source="Landing.fxml" />
        <Label fx:id="pleaseChoseType" layoutX="25.0" layoutY="109.0" prefHeight="30.0" prefWidth="237.0" text="Please chose user type:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>

    <JFXButton fx:id="refereeBTN" layoutX="25.0" layoutY="145.0" onAction="#typeReferee" prefHeight="37.0" prefWidth="86.0" styleClass="d" stylesheets="@Landing.css" text="Referee" textFill="#2c9e5b">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </JFXButton>
<!--
        <JFXButton fx:id="refereeBTN" layoutX="43.0" layoutY="64.0" onAction="#typeReferee" prefHeight="37.0" prefWidth="86.0" styleClass="d" stylesheets="@Landing.css" text="Referee" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>-->

        <JFXButton fx:id="coachBTN" layoutX="287.0" layoutY="145.0" onAction="#typeCoach" prefHeight="37.0" prefWidth="79.0" styleClass="d" stylesheets="@Landing.css" text="Coach" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="playerBTN" layoutX="202.0" layoutY="145.0" onAction="#typePlayer" prefHeight="37.0" prefWidth="79.0" styleClass="d" stylesheets="@Landing.css" text="Player" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="fanBTN" layoutX="124.0" layoutY="145.0" onAction="#typeFan" prefHeight="37.0" prefWidth="59.0" styleClass="d" stylesheets="@Landing.css" text="Fan" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="teamOwnerBTN" layoutX="375.0" layoutY="145.0" onAction="#typeTeamOwner" prefHeight="32.0" prefWidth="120.0" styleClass="d" stylesheets="@Landing.css" text="Team Owner" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="managerBTN" layoutX="504.0" layoutY="145.0" onAction="#typeManager" prefHeight="37.0" prefWidth="104.0" styleClass="d" stylesheets="@Landing.css" text="Manager" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="administratorBTN" layoutX="614.0" layoutY="145.0" onAction="#typeAdministrator" prefHeight="37.0" prefWidth="146.0" styleClass="d" stylesheets="@Landing.css" text="Administrator" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="associationRepresentativeBTN" layoutX="764.0" layoutY="145.0" onAction="#typeAssociationRepresentative" prefHeight="37.0" prefWidth="237.0" styleClass="d" stylesheets="@Landing.css" text="Association Representative" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>


        <JFXButton fx:id="backBTN" layoutX="28.0" layoutY="448.0" onAction="#goToLanding" prefHeight="37.0" prefWidth="129.0" styleClass="d" stylesheets="@Landing.css" text="Back" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="submit" layoutX="687.0" layoutY="334.0" onAction="#checkDetailsFilled" prefHeight="37.0" prefWidth="129.0" styleClass="d" stylesheets="@Landing.css" text="Submit" textFill="#2c9e5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>



        <Label fx:id="pleaseDetails" layoutX="25.0" layoutY="235.0" prefHeight="30.0" prefWidth="237.0" text="Please fill in your details:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>


        <Label fx:id="emailLabel" layoutX="399.0" layoutY="286.0" prefHeight="27.0" prefWidth="52.0" text="Email" />
        <TextField fx:id="emailTF" layoutX="451.0" layoutY="286.0" prefHeight="0.0" prefWidth="152.0" />

        <Label fx:id="usernameLabel" layoutX="25.0" layoutY="341.0" prefHeight="27.0" prefWidth="86.0" text="Username" />
        <TextField fx:id="usernameTF" layoutX="117.0" layoutY="341.0" prefHeight="0.0" prefWidth="170.0" />

        <TextField fx:id="fullnameTF" layoutX="117.0" layoutY="292.0" prefHeight="0.0" prefWidth="224.0" />
        <Label fx:id="fullnameLabel" layoutX="25.0" layoutY="292.0" prefHeight="27.0" prefWidth="86.0" text="Full Name" />

        <Label fx:id="passwordLabel" layoutX="356.0" layoutY="341.0" prefHeight="27.0" prefWidth="86.0" text="Password" />
        <PasswordField fx:id="passwordTF" layoutX="442.0" layoutY="341.0" prefHeight="0.0" prefWidth="170.0" />



        <Label fx:id="birthdateLabel" layoutX="366.0" layoutY="421.0" prefHeight="27.0" prefWidth="86.0" text="Birthdate" />
        <DatePicker fx:id="birthdateDP" layoutX="432.0" layoutY="422.0" prefHeight="0.0" prefWidth="146.0" />

        <Label fx:id="courtRoleLabel" layoutX="29.0" layoutY="421.0" prefHeight="27.0" prefWidth="86.0" text="Court Role" />
        <ChoiceBox fx:id="playerCourtRoleCB" layoutX="106.0" layoutY="421.0" prefHeight="0.0" prefWidth="172.0" />

        <Label fx:id="teamRoleLabel" layoutX="29.0" layoutY="421.0" prefHeight="27.0" prefWidth="104.0" text="Team Role" />
        <ChoiceBox fx:id="coachTeamRoleCB" layoutX="106.0" layoutY="421.0" prefHeight="0.0" prefWidth="172.0" />

        <Label fx:id="qualificationLabel" layoutX="29.0" layoutY="421.0" prefHeight="27.0" prefWidth="104.0" text="Qualification" />
        <ChoiceBox fx:id="refereeQualificationCB" layoutX="106.0" layoutY="421.0" prefHeight="0.0" prefWidth="172.0" />

        <Label fx:id="managePassLabel" layoutX="28.0" layoutY="421.0" prefHeight="27.0" prefWidth="192.0" text="Management Password" />
        <PasswordField fx:id="managePassTF" layoutX="182.0" layoutY="421.0" prefHeight="0.0" prefWidth="152.0" />
    </children>
</AnchorPane>
