<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.Controllers.TeamsController">


    <children>
        <fx:include fx:id="navBar" source="Landing.fxml" />
        <JFXButton layoutX="379.0" layoutY="115.0" ripplerFill="#dc6464" stylesheets="@Landing.css" text="THIS IS Teams" />
        <TableView fx:id="teams_table" layoutX="45.0" layoutY="176.0" prefHeight="269.0" prefWidth="315.0" stylesheets="@tableViews.css" />
        <TextFlow fx:id="team_page" layoutX="410.0" layoutY="176.0" prefHeight="269.0" prefWidth="319.0" />
      <TextFlow fx:id="team_page2" layoutX="804.0" layoutY="176.0" prefHeight="269.0" prefWidth="319.0" />
    </children>

</AnchorPane>
